
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nomes de Ruas - CNEFE 2022</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg);
    color: var(--text);
    transition: background 0.3s, color 0.3s;
  }
  :root {
    --bg: #f5f5f5;
    --text: #222;
    --card-bg: #fff;
    --card-border: #ccc;
  }
  .dark-mode {
    --bg: #121212;
    --text: #eee;
    --card-bg: #1e1e1e;
    --card-border: #444;
  }
  header {
    background: #0074D9;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header button {
    background: white;
    color: #0074D9;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
  }
  main {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  #folders {
    width: 250px;
    border-right: 1px solid var(--card-border);
    background: var(--card-bg);
    padding: 1rem;
    overflow-y: auto;
  }
  #files {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
  }
  .folder, .file {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
  }
  .folder:hover, .file:hover {
    transform: scale(1.02);
    background: #e0e0e0;
  }
  #searchGlobal {
    width: 90%;
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
</style>
</head>
<body>

<header>
  <div><i class="fa-solid fa-map-location-dot"></i> Nomes de Ruas - CNEFE 2022</div>
  <button onclick="toggleDarkMode()">Modo Escuro</button>
</header>

<input type="text" id="searchGlobal" placeholder="🔍 Buscar arquivos...">

<main>
  <div id="folders"></div>
  <div id="files"><p>Selecione uma pasta ou busque um arquivo.</p></div>
</main>

<script>
  const owner = 'mapaslivre';
  const repo = 'nomesderuas-cnefe2022';
  const baseFolder = 'arquivos';
  let allFolders = [];
  let allFiles = [];

  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
  }

  async function fetchFolders() {
    const foldersDiv = document.getElementById('folders');
    foldersDiv.innerHTML = '<p>Carregando...</p>';
    try {
      const response = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${baseFolder}`);
      const data = await response.json();
      foldersDiv.innerHTML = '';
      allFolders = data.filter(item => item.type === 'dir');
      allFolders.forEach(folder => {
        const div = document.createElement('div');
        div.className = 'folder';
        div.innerHTML = `<i class="fa-solid fa-folder"></i> ${folder.name}`;
        div.onclick = () => fetchFiles(folder.name);
        foldersDiv.appendChild(div);
      });
    } catch (error) {
      foldersDiv.innerHTML = 'Erro ao carregar pastas.';
    }
  }

  async function fetchFiles(folderName) {
    const filesDiv = document.getElementById('files');
    filesDiv.innerHTML = '<p>Carregando arquivos...</p>';
    try {
      const response = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${baseFolder}/${folderName}`);
      const data = await response.json();
      allFiles = data.filter(item => item.type === 'file');
      renderFiles(allFiles);
    } catch (error) {
      filesDiv.innerHTML = 'Erro ao carregar arquivos.';
    }
  }

  function renderFiles(files) {
    const filesDiv = document.getElementById('files');
    filesDiv.innerHTML = '';
    files.forEach(file => {
      const div = document.createElement('div');
      div.className = 'file';
      div.innerHTML = `<i class="fa-solid fa-file"></i> <a href="${file.download_url}" target="_blank" download>${file.name}</a>`;
      filesDiv.appendChild(div);
    });
  }

  document.getElementById('searchGlobal').addEventListener('input', async function() {
    const search = this.value.toLowerCase();
    if (search.length < 2) {
      document.getElementById('files').innerHTML = '<p>Digite para buscar arquivos.</p>';
      return;
    }
    let results = [];
    for (let folder of allFolders) {
      const response = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${baseFolder}/${folder.name}`);
      const data = await response.json();
      results = results.concat(data.filter(file => file.type === 'file' && file.name.toLowerCase().includes(search)));
    }
    renderFiles(results);
  });

  fetchFolders();
</script>

</body>
</html>
